.s-cards {
    padding-block: 150px;
    background-color: $white-200;

    .container {
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 111px;
            justify-items: center;

            .card {
                border-radius: 20px;
                max-width: 340px;
                width: 100%;
                height: 423px;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                gap: 24px;

                .text-card {
                    padding-inline: 30px;

                    h3 {
                        font-family: 'Merriweather';
                        font-weight: 700;
                        font-size: 24px;
                        line-height: 30px;
                        color: $gray-dark;
                        margin-bottom: 26px;
                    }

                    p {
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 30px;
                        color: $gray;
                    }
                }

                .bg-card {
                    border-radius: 4px 4px 0 0;
                    width: 100%;
                    height: 222px;
                }

            }
        }
    }

    @include responsive(1280px) {
        .container {
            max-width: 900px;

            .cards-grid {
                grid-template-columns: 1fr 1fr;
                row-gap: 60px;
                column-gap: 0px;
            }
        }
    }

    @include responsive(800px) {
        padding-block: 75px;
        .container {
            .cards-grid {
                grid-template-columns: 1fr;
                row-gap: 60px;
                column-gap: 0px;
            }
        }
    }
}